<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminview"
        android:title="AdminView"
        android:icon="@drawable/ic_sentiment_satisfied"
        >
    </item>
    <item
        android:id="@+id/userview"
        android:title="UserView"
        android:icon="@drawable/ic_sentiment_very_dissatisfied"
    >

    </item>

</menu>