<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/ic_sentiment_satisfied"
        app:button_image_enabled="@drawable/ic_sentiment_very_dissatisfied"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:inner_text="Swipe up for SOS"
        app:inner_text_background="@android:color/white"
        app:inner_text_bottom_padding="20dp"
        app:inner_text_color="@android:color/holo_red_dark"
        app:inner_text_size="18sp"
        app:inner_text_top_padding="20dp"></com.ebanx.swipebtn.SwipeButton>
</RelativeLayout>
